<!DOCTYPE html>
<html lang="eng-ca">
  <head>
    <meta charset="utc-8">
    <title>Exercise 7</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT Serif">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sen:wght@400..800&display=swap">
    <style>
      body {
        background-color: #FDEFC8;
        margin: 0;
        padding: 0;
      }
      h2 {
        font-family: "Sen", sans serif;
        font-size: 55px;
        color: #FDEFC8;
      }
      .topnav {
        background-color: #515b3a;
        display: flex; /* Use flexbox for layout */
        align-items: center; /* Vertically align items */
        padding: 30px 20px 20px; /* Add some padding for spacing */
        width: 100%;
      }
      .bottomnav {
        background-color: #515b3a;
        width: 100%; /*god help me*/
        display: flex; /* Make the bottomnav a flex container */
        justify-content: space-between; /* Separate the text and list */
        align-items: center; /* Center items vertically */
        padding: 25px 20px 10px 20px; /* Add some padding for spacing */
        position: relative;
        bottom: 0;
        
        font-family: "Sen", sans serif;
        font-size: 20px;
        color: #FDEFC8;
        
      }
      .top {
        background-color: #515b3a;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        
        display: flex;
        gap: 10px; 
        margin-left: auto; 
        
        font-family: "Sen", sans serif;
        font-size: 20px;
      }
       .bottomlist {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        
        display: flex;
        margin-left: auto;
      }
      li {
        float: left;
        text-decoration: none;
      }      
      li a {
        display: block;
        padding: 8px;
        text-decoration: none;
        color: #FDEFC8;
      }
      li a:hover:not(.active) {
        border-bottom: 3px solid;
        padding-bottom: 5px;
      }
      .active {
        border-bottom: 3px solid;
        padding-bottom: 5px;
      }
      .logo img {
        max-height: 25px;
        height: auto;
      }
      .socials img {
        display: flex;
        width: 55px;
        height: auto;
      }
      .pages {
        display: flex;
        justify-content: center; /* Horizontally */
        align-items: center;
        margin: 100px 100px 70px 100px;
      }
      .page-header {
        width: 100%;
        height: auto;
      }
      .projects-in-pages {
        display: flex;
        flex-direction: column;
        justify-content: center; /* Horizontally center the content */
        align-items: center;
        margin: 0px 100px 70px 100px;
      }
      .project-1 ,.project-2 {
        display: flex;
        justify-content: center; /* Horizontally center the content */
        align-items: center;
        
        height: 600px;
        width: 100%;
        border-radius: 60px;
        margin: 50px auto;
        background-color: #515b3a;
      }
      
      .project-1-1 {
        display: flex;
        justify-content: center; /* Horizontally center the content */
        align-items: center;
        
        height: 600px;
        width: 43%;
        border-radius: 60px 0px 0px 60px;
        margin: 50px auto;
        margin-right: 0px;
        background-color: #500;
        
        
      }

    </style>
  </head>
  <body>
    <div class="topnav">
      <a class="logo" href="#logo"> <img src="Ayomide Ibidapo.svg" alt="logo"></a>
      <ul class="top">
        <li><a href="#ux-design">UX Design</a></li>
        <li><a href="#graphic-design">Graphic Design</a></li>
        <li><a href="#photography">Photography</a></li>
        <li><a href="#about-me">About Me</a></li>
        <li><a href="#resume">Resume</a></li>
      </ul>  
    </div>
    
   
    <div class="pages">
      <img class="page-header" src="UX Design.png" alt="UX Design Header">
    </div>
    
    <div class="projects-in-pages">
      <div class="project-1">
        <div class="project-1-1">
        </div>
        <h2>
          KitKash
          </h2>
      </div>
      <div class="project-2">
         <div class="project-1-1"></div>
      </div>
    </div>
    
    
    <div class="bottomnav">
       <p>
         Lets create something fun! <br>
         mideibidapo@gmail.com <3
       </p>
    
      
        <ul class="bottomlist">
          <li><a class="socials" href="#linkedin"><img src="Linkedin.png" alt="Linkedin Logo"></a></li>
          <li><a class="socials" href="#twitter"><img src="Twitter.png" alt="X Logo"></a></li>
        </ul>
       
    </div>
    
  </body>
</html>